
  <div class="modal close">
    <div class="modal-container">
      <div class="modal-header">
        {{#isUpdate}}
        <h1 class="modal-title">update address</h1>
        {{/isUpdate}}
        {{^isUpdate}}
        <h1 class="modal-title">use new address</h1>
        {{/isUpdate}}

        <i class="fa fa-close close"></i>
      </div>
      <di class="modal-body">
        <div class="form">
          <div class="form-line">

            <label for="receiver-name" class="label">
              <span class="required">*</span>
              name:</label>
            <input  class="form-item" id="receiver-name" placeholder="name" value="{{data.receiverName}}"/>
          </div>

          <div class="form-line">
            <label for="receiver-province" class="label">
              <span class="required">*</span>
              city:</label>
            <select  id="receiver-province" class="form-item">
               <option value="">select</option>
            </select>

            <select  id="receiver-city" class="form-item">
              <option value="">select</option>
            </select>
          </div>

          <div class="form-line">
            <label for="receiver-address" class="label">
              <span class="required">*</span>
              address:</label>
            <input  class="form-item" id="receiver-address" placeholder="address" value="{{data.receiverAddress}}"/>
          </div>

          <div class="form-line">
            <label for="receiver-phone" class="label">
              <span class="required">*</span>
              phone:</label>
            <input  class="form-item" id="receiver-phone" placeholder="phone" value="{{data.receiverPhone}}"/>
          </div>

          <div class="form-line">
            <label for="receiver-zip" class="label">postcode:</label>
            <input  class="form-item" id="receiver-zip" placeholder="postcode" value="{{data.receiverZip}}"/>
          </div>

          <div class="form-line">
            <input type="hidden" id="receiver-id" value="{{data.id}}"/>
            <a class="btn address-btn">save address</a>
          </div>


        </div>
      </di>
    </div>
  </div>
