<div class="user-info">
  <div class="form-line">
    <span class="label">username:</span>
    <span class="text">{{username}}</span>
  </div>

  <div class="form-line">
    <span class="label">phone:</span>
    <input class ="input" id="phone" autocomplete="off" value="{{phone}}"/>
  </div>

  <div class="form-line">
    <span class="label">email:</span>
    <input class ="input" id="email" autocomplete="off" value="{{email}}"/>
  </div>

  <div class="form-line">
    <span class="label">question:</span>
    <input class ="input" id="question" autocomplete="off" value="{{question}}"/>
  </div>

  <div class="form-line">
    <span class="label">answer:</span>
    <input class ="input" id="answer" autocomplete="off" value="{{answer}}"/>
  </div>


    <a class="btn btn-submit" >update</a>


</div>
