<div class="panel">
  <div class="panel-title">order info</div>
  <div class="panel-body">
    <div class="order-info">
      <div class="text-line">
        <span class="text">No:{{orderNo}}</span>
        <span class="text">time:{{createTime}}</span>

      </div>

      <div class="text-line">
        <span class="text">
          receiver:
          {{receiverName}}
          {{shippingVo.receiverProvince}}
          {{shippingVo.receiverCity}}
          {{shippingVo.receiverAddress}}
          {{shippingVo.receiverMobile}}
        </span>
      </div>

      <div class="text-line">
        <span class="text">status: {{statusDesc}}</span>
      </div>

      <div class="text-line">
        <span class="text">payment:{{paymentTypeDesc}}</span>
      </div>

      <div class="text-line">
        {{#needPay}}
        <a href="./payment.html?orderNumber={{orderNo}}" class="btn">pay</a>
        {{/needPay}}
        {{#isCancelable}}
        <a  class="btn order-cancel">detele</a>
        {{/isCancelable}}
      </div>
    </div>




  </div>
</div>

<div class="panel">
  <div class="panel-title">product</div>
  <div class="panel-body">
    <table class="product-table">
        <tr>
            <th class="cell-th cell-img">&nbsp;</th>
            <th class="cell-th cell-info">product</th>
            <th class="cell-th cell-price">price</th>
            <th class="cell-th cell-count">count</th>
            <th class="cell-th cell-total">total</th>
        </tr>


        {{#orderItemVoList}}
        <tr>
            <td class="cell cell-img">
                <a href="./detail.html?productId={{productId}}" target="_blank">
                    <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
                </a>
            </td>
            <td class="cell cell-info">
                <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
            </td>
            <td class="cell cell-price">￥{{currentUnitPrice}}</td>
            <td class="cell cell-count">{{quantity}}</td>
            <td class="cell cell-total">￥{{totalPrice}}</td>
        </tr>
        {{/orderItemVoList}}
    </table>
    <p class="total">
     <span>total:</span>
     <span class="total-price">${{payment}}</span>
    </p>
  </div>

</div>
